{
	"cSpell.words": [
		"blit",
		"djitellopy",
		"JOYBUTTONDOWN",
		"JOYBUTTONUP",
		"JOYDEVICEADDED",
		"JOYDEVICEREMOVED",
		"numaxes",
		"numbuttons",
		"numhats",
		"pygame",
		"SIGKILL",
		"streamoff",
		"streamon",
		"tello",
		"tprint"
	]
}